<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<title>Nagashekar Vanapalli</title>
	<style>
    body {
		background-color: #f5f5f5;
		padding: 25px;
	}
	h1 {
		text-align: center;
		color: #333;
		font-size: 40px;
		font-weight: bold;
		text-transform: uppercase;
    }
	h2 {
		text-align: center;
		color: blue;
		font-weight: bold;
		text-decoration: underline;
	}
	h3 {
		text-align: left;
		color: #333;
		font-weight: bold;
	}
	.p0 {
		font-size: 18px;
		text-align: justify;
    }
	.p1 {
		font-size: 16px;
		text-align: center;
	}
    
	.container {
		display: flex;
		margin: 0;
    }
	.container p a {
		display: block;
		text-decoration: underline dashed;
		text-align: center;
		color: black;
    }
	a {
		display: block; 
		text-decoration: underline dashed;
		color: blue;
    }
	a:hover {
		color : red;
	}
    .container p a:hover {
		color: red;
    }
	.left-paragraph {
		font-size: 18px;
		text-align: justify;
		float: left; 
		width: 75%; 
		margin-right: 40px;
    }

    .right-paragraph {
		font-size: 18px;
		text-align: justify;
		float: right; 
		width: 25%; 
		margin-left: 10px;
    }
	ul {
      font-size: 18px;
      text-align: justify;
    }
    ul li {
      list-style-type: none;
      margin-bottom: 10px;
    }
	img {
		vertical-align: middle;
		margin-right: 10px;
	}
	img.underlined {
      text-decoration: underline;
	  color: #333;
    }
	
  </style>
</head>
<body>
	<h1>Nagashekar Vanapalli</h1>
	<div>
		<p class="p0">Hello there!</p>
		<p class="p0">I would like to extend my heartfelt gratitude to you for taking the time out of your busy schedule to visit and explore my profile. Your presence and interest in learning more about me are genuinely appreciated. Please feel free to browse through the information provided, and if you have any further inquiries or require additional details, do not hesitate to reach out. Once again, thank you for your kind attention, and I look forward to any potential interactions or collaborations in the future.</p>
	</div>
	<br>
	<div>
		<h2>A little someting about ME</h2> 
		<div class="container">
			<p class="left-paragraph">Master’s student with professional experience of 4+ years in API development, python development, automation, data processing and inferencing in DB using SQL, with background in software engineering and data analysis. Aspiring data scientist, seeking an internship or entry-level position in data science to gain hands-on experience and contribute to meaningful projects.<p>
			<ul class="right-paragraph">
				<li>Experience : 4.5 years</li>
				<li>Primary Language : Python</li>
				<li>Tech segment : Backend, Data Analysis</li>
			</ul>
		</div>
	</div>
	<br>
	<div>
		<h2 style="text-decoration:none;"><a href="skills.html">Skills</a></h2> 
		<div class="container">
			<p class="p0" style="flex: 1;"><a href="">Python</a></p>
			<p class="p0" style="flex: 1;"><a href="">AWS Services</a></p>
			<p class="p0" style="flex: 1;"><a href="">DB</a></p>
			<p class="p0" style="flex: 1;"><a href="">Others</a></p>
		</div>
	</div>
	<br>
	<div>
		<h2 style="text-decoration:none;"><a href="">Professional experience</a></h2>
		<div>
			<img class="underlined" src="C:\Users\nvanapalli\Downloads\Takeda_Logo.png" alt="Takeda" width="130" height="100">
			<div>
			<h3>Intern</h3>
			<ul>
				<li>Developed a macro to automate data comparision also implemented the same in python as to enable end to end automation in future.</li>
				
			</ul>
			</div>
			<img class="underlined" src="C:\Users\nvanapalli\Downloads\Infosys_logo.svg.png" alt="INFOSYS LTD" width="100" height="40">
			<div>
			<h3>Specialist Programmer</h3>
			<ul>
				<li>Developed a Rest API in python using AWS lambda and deployed the same in AWS while integrating other AWS services like secrets manager, load balancer, IOT and few other services.</li>
				<li>Spearheaded business requirement analysis with stakeholders being an effective orator.</li>
				<li>Created notebooks in Databricks using PySpark, SQL and Spark to perform data cleansing on raw data and data transformation on cleansed data.</li>
				<li>Built a project involving data migration and data analysis using HDFS, MySQL, Hive, Spark and PySpark.</li>
			</ul>
			<h3>Test Analyst</h3>
			<ul>
				<li>Strategized end to end automation of web application using robot framework in python.</li>
				<li>Proactive during application design and development discussions, collaborative with various team to ensure a robust application.</li>
				<li>Received awards and appreciation for my ability at stakeholder management and conflict resolution.</li>
				<li>Worked in an agile model project, where I was decisive and calm under pressure while being performance focused.</li>
			</ul>
			<h3>Test Engineer</h3>
			<ul>
				<li>Developed a python tool to automate the execution process in HP/ALM using Rest-API, which drastically reduced manual effort from 20 minutes to 15 seconds.</li>
				<li>Created documentation with flowcharts and stakeholder application functionalities to which I was a subject matter expert at.</li>
			</ul>
			<h3>System Engineer</h3>
			<ul>
				<li>Receptive and resourceful at using SAP-ISU, which was database used for migration to cloud.</li>
				<li>Scripted fine quality test scenarios which were adaptable and agile to fit various functionalities ensuring quality.</li>
			</ul>
	</div>
	<br>
	<div>
		<h2>Education</h2>
		<div>
			<h3>Master of Science in Data Science</h3>
			<p class="p0">University Of Massachusetts at Dartmouth, USA</p>
			<p class="p0">Course Work: High Performance Scientific Computing, Mathematical Statistics, Data Visualization, Data Mining, Machine Learning</p>
			<h3>Bachelor of Engineering in Electronics & Communication</h3>
			<p class="p0">Visvesvaraya Technological University, India</p>
		</div>
	</div>
</body>
</html>